<div class="row simulation-list-info">
  <div class="col-sm-8 simulation-list-info-title">Simulations:</div>
  <div class="col-sm-1 is-metric hidden-xs" data-tooltip title="Attempts Count">
    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
  </div>
  <div class="col-sm-1 is-metric hidden-xs" data-tooltip title="Completion Time">
    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
  </div>
  <div class="col-sm-1 is-metric hidden-xs" data-tooltip title="Score">
    <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
  </div>
  <div class="col-sm-1 is-metric hidden-xs" data-tooltip title="Questions Answered">
    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
  </div>
</div>
